# shopping

./: pom.xml
src/main/java/com/neuedu/: ShoppingProjectApplication.java
src/main/java/com/neuedu/aspect/: AspectCommon.java  RedisCacheAspect.java
src/main/java/com/neuedu/common/: ResponseCord.java  ServerResponse.java
src/main/java/com/neuedu/controller/: TestController.java
src/main/java/com/neuedu/controller/backend/: CategoryManageInfoController.java  ProductManageInfoController.java  UploadController.java  UserManageInfoController.java
src/main/java/com/neuedu/controller/portal/: AddressController.java  CartController.java  OrderController.java  ProductController.java  UserInfoController.java
src/main/java/com/neuedu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserInfoMapper.java
src/main/java/com/neuedu/exception/: ExceptionResolver.java
src/main/java/com/neuedu/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/neuedu/interceptor/interceptorDemo/: LoginInterceptorConfig.java
src/main/java/com/neuedu/json/: JsonObjectMapper.java  JsonObjectMapperApi.java
src/main/java/com/neuedu/pojo/: Category.java  UserInfo.java
src/main/java/com/neuedu/redis/: RedisApi.java  RedisPool.java  RedisProperties.java
src/main/java/com/neuedu/scheduled/: CloseOrder.java
src/main/java/com/neuedu/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserInfoService.java
src/main/java/com/neuedu/service/serviceImpl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/neuedu/utils/: BigDecimalUtils.java  DateChangeUtils.java  FTPUtils.java  MD5Utils.java  PropertisUtils.java  TokenCache.java
src/main/java/com/neuedu/vo/: CartOrderItemVO.java  CartProductVo.java  CartVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: application.properties  zfbinfo.properties
src/main/resources/com/neuedu/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: cart.html  upload.html
src/test/java/com/neuedu/: ShoppingProjectApplicationTests.java
