
# 配置mysql驱动包的位置
#db.mysql.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

#druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=neuedu
#spring.datasource.druid.password=07112420yue@
spring.datasource.druid.password=Yuan07112420yue@
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

# 定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

# 分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

imageHost=http://39.96.86.35/img/


# 设置ftp
ftp.server.id=39.96.86.35
ftp.server.name=yxyadmin
ftp.server.password=07112420yue

# redis配置
###最大连接数
redis.max.total=20
###最大空闲数
redis.max.idle=10
###最小空闲数
redis.min.idle=2
###端口
redis.port=5379
###ip
redis.ip=39.96.86.35
###获取实例时，校验实例书否有效
redis.test.borrow=true
###在把redis实例放回到连接池时，检查实例是否有效
redis.test.return=true
###连接密码
redis.password=yuan07112420yue

# 关闭订单的时间
close.order.time=1800