
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177110864
appid = 2016092400588147

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKkx/TIEj3Jh+fLPE94Crr8u6BVnyKZioabbjdV9iPbTGoHzplogalkxHVseYsT8owlVGAIKql+h+EecMB+3PeYiraZdjcSHyH3+HRgQcZ18Wn4raaHmt6WTnZ0tPJfc3EC5P2AhaUNU4k3co80fIrzdYDXB43sWYRy9w3cF43YuGwEHdU1EVhR8DPeHTHxn52IL4mqGa0e+pJlHEzzn++kMTKxr4i3Vms6Rt8RDa7SFfWGfsQ1yunKfkRXZymv6ubz3BvzzuV6l3umxHDeIRY6VywmTd5+hOOasfd63mBzMB6cOqEIvpvzxJJlTrt4Og0XXvttUo2J2C1atzOcK7jAgMBAAECggEAGCsMs9+/mgs2HKbT9Dyyf7BA1KHm2qRy12UnhsMZa/pZXL8FilA15I6/34tFX5kS5GJGcpg/6u6yrIIn9qKKVNC+NJTqu5CQ14m+crGUMXema19pBXwktpP1OP5CHbQpPPXf+lnm4jZhyKA981mSaP1fQ/q+8muoJ5Zsc+bPJ81/aBYaaNA7JhuIG7c8TdfyjfYakFkcoAPd0tq57kLMZjODhnl0ITm5zZG2EFfrVNbXvfjqdVh1RqPIltsLwbC3kukR+9RPphn/64L81+Ixt64nxhIYMjS+KFZn35JFSbcdaqxkih+OYwnl8ikYfRHBBLjy8STLEKBGzO+eNPSs8QKBgQC8/RWpgBTJ9jGunl8rFR9OhYD/qVEAGRFfzJuFMFGRFdp6KtRX5U1MfiDzLanH5VjgnrxS4s5xSdj4XHjs0POq0fKARfH+YQGEc1KU9qJW3uXuqOvo//HdwOMHq88pafGuKd9rCyMvTRtRZRs9XZ7ITV0LFEVGDZ9NE0o9fUPnTQKBgQC7tduGxD/Ro9NSlAT+3fawO69Gp4uFCsOYiZeQ7KvcrJD74GJTuaV8J33DHYJLyhsVGSjhJwaQXhlXMLaUZ4wZE0+55bmvHA558jEkRFMpt3livJrBdQny8gZssxIJI6Ct2HqUsZKHTbLKbrBPwe4LJuEXnelnhnrrg+HADIe27wKBgQCt1+yeP7hf0zz+UKZgXgyvUTVJd/mPqn+F7RO+H6VYXY7cRBuSQtapH3i12PJNc9YewUWgxQt7wJ96Tq3ZwZfzMS7t+elRwu//Y4m6h2jrmhxOPkrLyOw2vSDZxJxKjy8Gs3PV5qfV8grIA8Zb24uc2zVUZLAYcZ1w6+aly120HQKBgFoAXUylxi+/TDC49hg51vEy/Nx0swnMWnJF7p03TUQWncGXGa4pQjZgPQWTnYi3U/ruwFIMQzJvW9kZa0GG0H6par2obzqNykcgH/3SoMlMxm/YHJ+LfYS2FOyDg69MHNueA1BOQAKN957mKbVkN72zG5QWS/YuXbuU1WYe2+eTAoGAY++1qLSKvMKTMfjIuro5350YN3ZUDc0lhSTQQkmshq+h9brwHSMgxYFx1bMRIXjvc8p4zpiNUIl8mQ0eiv9GK8sGDiJyZxYoFlcO5EXXQCMuSdGQUHOK6nQMtQX4W++7eIm8sLqqLIHHzUm6oVQjCLt4De/xAWc/yL10a3iu03w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAipMf0yBI9yYfnyzxPeAq6/LugVZ8imYqGm243VfYj20xqB86ZaIGpZMR1bHmLE/KMJVRgCCqpfofhHnDAftz3mIq2mXY3Eh8h9/h0YEHGdfFp+K2mh5relk52dLTyX3NxAuT9gIWlDVOJN3KPNHyK83WA1weN7FmEcvcN3BeN2LhsBB3VNRFYUfAz3h0x8Z+diC+JqhmtHvqSZRxM85/vpDEysa+It1ZrOkbfEQ2u0hX1hn7ENcrpyn5EV2cpr+rm89wb887lepd7psRw3iEWOlcsJk3efoTjmrH3et5gczAenDqhCL6b88SSZU67eDoNF177bVKNidgtWrcznCu4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyoTwR+7MqfiHpieqiWfkYtviJ+fTjUGasGAikmab2C2+zudqPHIalSYUpQB86Y0OXwXsaJne2G741rBqv0gKFgPONXeXUcLx+/Y0+icwWeVhEY3qLlEDXK8O/H7OgKKpAzrtNbs/nS8elkhNMIXgYqlV77tN/TWRSAUK6/HtWN9aiauQurcRZUW2+ZG2MHJ6Qwxgrc3JfSmnHCJG+v70k+/hIx+iLsiCSch+aMQQ5T17SWOt7XhOuy7dJPGgtEfkuUZ2zbAxBOKGrH96i1rtny1ZTWAbA3TxEf52uG9Re8TFsA+d0w3FGFdn0uQsFacfMETlPJ3QsZxOF/t8oxu5xQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
